<html>
    <head>
        <title>
            Simple Page
        </title>
        <style>
            *{
                background-color: red;
            }
            body{
                background-color: aqua;
            }
            h1{
                color: brown;
                font-size: 150px;
            }
            p{
                color: cadetblue;
                text-align: center;
            }
            #par1{
                font-size: 800%;
            }

            p.center{
                text-align: right;
            }
            p.large{
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <h1 class="center">My first Html</h1>
        <p>My first Html</p>
        <p id="par1">My first Html</p>
        <p class="center large">My first Html</p>
    </body>
</html>