<html>
    <head>
        <title>Tables</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-radius: 10px;

            }

            th, td {
                background-color: #96D4D4;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }
            th {
                text-align: center;
            }
            table {
                border-spacing: 10px;
            }

            tr:nth-child(even) {
  background-color: #D6EEEE;
}
            </style>
    </head>
    <body>
        <table style="overflow-x:auto;">
            <caption>Data</caption>

            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </body>
</html>