html{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: rgb(255, 255, 255);
    font-weight: 400;
}

/* Header Section */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: auto;
    height: auto;
    margin-right: 200px;
}
.logo span {
    font-size: 1.5em;
    font-weight: bold;
    color: #2ecc71;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap:15px;
}
nav ul li {
    margin-left: 20px;
    
}
nav ul li a {
    text-decoration: none;
    color: #686868;
    transition: color 0.3s;
    font-size: 13px;
    font-weight: bold;
    line-height: 35px;
}
nav ul li a:hover {
    color: #93ca39;
}

/* Hero Section */

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('D:/Aatman/solution/assets/img/background.jpg') center/cover no-repeat;
    z-index: -1; 
}

.hero-content {
    position: relative;
    z-index: 1; 
}
.hero h1 {
    font-size: 3em;
    margin: 0;
}
.hero p {
    font-size: 2.1em;
    margin: 5px 0;
}
.hero button {
    background: #93ca3a;
    border-radius: 0;
    border: 2px solid transparent;
    color: #FFFFFF;
    font-weight: bold;
    margin: 20px 0 0 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    height: 50px;
    width: 250px;
    padding: 12px 10px 10px 10px;
}
.hero button:hover {
    background-color: #aae64a;
}

/* Service Section */

.service{
    width: auto;
    background-color: #fff;
}
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
    max-width: 1100px;
    margin: auto;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 70px;
}

.feature-item {
    display: flex; 
    align-items: center; 
    gap: 25px; 
    text-align: left;
    padding-bottom: 20px;
    padding: 20px;
}

.feature-item i {
    font-size: 30px;
    flex-shrink: 0; 
    margin-top: -70px;
}

.feature-item h3 {
    border-bottom: 2px solid #202020;
    padding-bottom: 10px;
    font-size: 1.2rem;
    margin: 0; 
}

.feature-item p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    margin: 5px 0 0; 
}

.feature-item div {
    display: flex;
    flex-direction: column; 
}

hr {
    border: none; 
    border-top: 2px solid #ccc; 
    margin: 10px 0;
  }

  .hero-section {
    position: relative;
    height: 400px;
    background: url('D:/Aatman/solution/assets/img/service.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content {
    text-align: left;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    max-width: 750px;
  }
  
  h2 {
    font-size: 40px;
    font-weight: bold;
  }
  
  h2 .highlight {
    color: #93ca39;
  }
  
  p {
    font-size: 1.5em;
    margin-top: 10px;
    padding-bottom: 20px;
  }
  
  .highlight-box {
    background: #fcf8e3;
    color: black;
    padding: 5px 10px;
    /* border-radius: 5px; */
  }
  
  .description {
    font-size: 0.9em;
    margin-top: 15px;
    line-height: 1.6;
    text-wrap: wrap;
  }
  
  /* Responsive Design */

  @media (max-width: 768px) {
    h1 {
      font-size: 2em;
    }
  
    p {
      font-size: 1em;
    }
  }
  
/* About Section */

.about{
    background-color: white;
}
.container {
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 30px;
    padding: 0 20px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr; 
    }
}

.text-content {
    padding: 20px;
}

.text-content h2 {
    color: #93ca39;
    font-size: 42px;
    margin-bottom: 20px;
}

.text-content h3 {
    /* font-size: 24px; */
    font-weight: bold;
    margin-bottom: 15px;
}

.text-content p {
    margin-bottom: 15px;
    line-height: 26px;
    margin: 0 0 10px;
    font-size: 16px;
}

.skills {
    padding: 20px;
    margin-top: 90px;
}

.skill {
    margin-bottom: 20px;
}

.skill-title {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 8px;
}

.progress-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: #93ca39;
}

.progress.web-design { 
    width: 100%; 
}
.progress.multimedia { 
    width: 80%; 
}
.progress.search-engine { 
    width: 90%; 
}
.progress.custom-branding { 
    width: 70%; 
}

/* Team Section */

.team-container {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
    padding-top: 100px;
    padding-bottom: 100px;
}

h1 {
    margin-bottom: 40px;
}

.team {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    
}

.team-member {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    width: 300px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.team-member h5 {
    color: #000000;
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 10px 0 5px;
}

.team-member h2 {
    color: #93ca39;
    font-size: 1.5rem;
    margin: 5px 0;
    padding-bottom: 10px;
}

.team-member p {
    font-size: 14px;
    line-height: 26px;
    color: #666;
    /* margin: 10px 0 20px; */
    margin: 0 0 10px;
}

.social-icons a {
    margin: 0 10px;
    color: #666;
    font-size: 13px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #93ca39;
}

 /* Newsletter Section  */

 .newsletter-section {
    position: relative;
    width: auto;
    height: 50%;
    background: url('D:/Aatman/solution/assets/img/newslatter.jpg') no-repeat center center/cover;
  }

  .news-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .news-content h1 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .news-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    padding-bottom: 30px;
  }
  
  form {
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    gap: 20px; 
    justify-content: center; 
}


form input[type="email"] {
    /* background: transparent; */
    border: 1px solid #f2f2f2; 
    border-radius: 0px;
    color: #000000;
    width: 300px;
    height: 50px;
    padding: 0 10px;    
}

form button {
    padding: 10px 15px;
    margin-top: 0px;
    border: none;
    /* width: 10%; */
    background-color: #93ca39;
    border-radius: 0px;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    height: 50px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #aae64a;
}
  
/* Pricing Section */

.pricing-section {
    text-align: center;
    margin: 0 auto;
    border-bottom: 1px solid #f6f6f6;
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing-section h1 {
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
}

.pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 260px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 1;
}

.card:hover {
    transform: scale(1.05); 
    opacity: 0.9; 
}

.card h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    color: #8bc34a;
    margin-bottom: 10px;
}

.card .features-price {
    margin: 15px 0;
    padding: 0;
    list-style: none;
    font-size: 1rem;
    padding: 20px 0 20px 0;
    color: #666;
}

.card .features-price li {
    margin-bottom: 10px;
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8bc34a;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 20px;
    width: 120px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.card .btn:hover {
    background-color: #7cb342;
}

/* Project Section */
.project {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px;
    margin-bottom: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.recent-projects {
    text-align: center;
}

.recent-projects h1 {
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.filters {
    margin-bottom: 20px;
}

.filters button {
    background-color: #fff;
    color: #a3a4a6;
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filters button:hover {
    background-color: #eaeaea;
}

.gallery {
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-content: center; 
}

.gallery img {
    max-width: 100%; 
    height: auto; 
    padding: 8px 12px;
}


   /* Contact Section Styling */

   .contact-section {
    background: url('D:/Aatman/solution/assets/img/footer-bg.jpg') no-repeat center center/cover;
    padding: 80px 20px;
    color: white;
  }

  .contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }

  /* Contact Info Styling */

  .contact-info h2{
    margin: 10px 0px;
    padding-bottom: 5px;
  }
  .contact-details h2 {
    font-size: 24px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .contact-info p,
  .contact-details p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .contact-details p i {
    font-size: 18px;
    line-height: 1.5;
    color:#93ca39;
    padding-right: 10px;
  }

  .contact-social-icons a {
    color:#93ca39;
    font-size: 18px;
    margin-right: 15px;
    text-decoration: none;
    padding-bottom: 14px;
  }

  /* Contact Form Styling */

  .form-container {
    padding: 20px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    width: 100%;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;

  }
  
  .input-group input {
    flex: 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .input-group input[type="email"] {
    flex: 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
    color: #ffffff;
    width: 300px;
    height: 50px;
  }
  textarea {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    width: 92%;
    resize: none;
    border-radius: 4px;
  }
  
  .contact-form button {
    margin-top: 10px;
    padding: 10px;
    background-color:white;
    color: #202020;
    font-weight: bold;
    margin-bottom: 80px;
    height: 50px;
    width:20%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 72%;
  }
  
  button:hover {
    background-color: #333;
  }

      /* Map Section */

      .map {
        width: 100%;
        height: 400px;
        background: url('D:/Aatman/solution/assets/img/map.jpg') no-repeat center center/cover;
      }
  
      /* Footer */
      footer {
        background: #f8f8f8;
        padding: 20px;
        font-size: 14px;
        padding-top: 40px;
        padding-bottom: 20px;
    }
    
    .footer-container {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
    }
    
    footer p {
        line-height: 12px;
        font-size: 14px;
        padding-bottom: 0px;
        margin-left: 200px;
    }
    
    footer small {
        padding-bottom: 0px;
        margin-left: 200px;
        font-size: 90%;
    }

    .footer-container ul{
        padding-left: 600px;
    }
    .footer-social-icons li{
        display: inline-block;
        list-style: none;
       
    }
   
    .footer-social-icons li a{
        color: #333;
        font-size: 13px;
        text-decoration: none;
        transition: all 0.4s ease-in-out;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        /* margin-left: 200px; */
        
    }
        
    
    .footer-social-icons a:hover {
        color: #93ca39;
    }
    
/* Mobile Responsive Styling */

@media (max-width: 768px) {

    /* Header Section */
    header {
        flex-direction: column;
        padding: 10px;
    }
    .logo img {
        max-width: 160px;
        height: 50px;
        margin-bottom: 10px;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }
    nav ul li {
        margin: 0;
    }

    /* Hero Section */
    .hero {
        height: auto;
        padding: 20px;
        text-align: center;
    }
    .hero p {
        font-size: 1.5em;
    }
    .hero button {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('D:/Aatman/solution/assets/img/background.jpg') center/cover no-repeat;
        z-index: -1; 
    }

    .project {
        margin: 0 auto; 
        padding: 0px;
        margin-bottom: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    /* Features Section */
    .features {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .feature-item .icon {
        font-size: 2rem;
        flex-shrink: 0; 
        width: 40px
    }

    /* About Section */
    .container {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    /* Skills Section */
    .skills {
        margin-top: 20px;
    }

    /* Team Section */
    .team {
        flex-direction: column;
        gap: 20px;
    }
    .team-member {
        width: 90%;
    }

    /* Pricing Section */
    .pricing-cards {
        flex-direction: column;
        gap: 20px;
    }
    .card {
        margin-left: 20px;
        width: 80%;
    }

    /* Form Container */
    .form-container {
        width: 100%;
        padding: 10px;
    }
    .contact-form {
        flex-direction: column;
        gap: 10px;
    }
    .input-group {
        flex-direction: column;
        gap: 10px;
    }
    .input-group input, textarea {
        width: 100%;
    }
    button {
        gap: 10px;
        font-size: 1rem;
    }

    /* Project Gallery Section */
    .gallery {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    /* Newsletter Section */
    .news-content h1 {
        font-size: 1.8rem;
    }
    .news-content p {
        font-size: 1rem;
    }

    form button {
        padding: 10px 15px;
        margin-top: 0px;
        border: none;
        /* width: 0%; */
        background-color: #93ca39;
        border-radius: 0px;
        border: 2px solid transparent;
        color: white;
        cursor: pointer;
        height: 50px;
        font-size: 1rem;
        transition: background-color 0.3s;
    }
    
    form button:hover {
        background-color: #aae64a;
    }
    
    textarea {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        max-width: 89%;
        resize: none;
    }

    /* Contact Section */
    .contact-container {
        grid-template-columns: 1fr;
    }
    .contact-info, .contact-details, .form-container {
        margin-bottom: 20px;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 10px;
    }
    .footer-social-icons {
        margin: 10px 0;
    }

    .footer-container ul{
        padding-left: 0px;
    }

    footer p {
        line-height: 12px;
        font-size: 14px;
        padding-bottom: 0px;
        margin-left: 0px;
    }
    
    footer small {
        padding-bottom: 0px;
        margin-left: 0px;
        font-size: 90%;
    }

    .contact-form button {
        margin-left: 69%;
      }


      form input[type="email"] {
        /* background: transparent; */
        border: 1px solid #f2f2f2; 
        border-radius: 0px;
        color: #000000;
        width: 250px;
        height: 50px;
        padding: 0 10px;    
    }
}

/* Tablet Responsive  Styling */
@media (min-width: 769px) and (max-width: 1024px) {
    .features {
        grid-template-columns: 1fr 1fr;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-cards {
        flex-wrap: wrap;
    }

    .footer-container ul{
        padding-left: 0px;
    }

    footer p {
        line-height: 12px;
        font-size: 14px;
        padding-bottom: 0px;
        margin-left: 0px;
    }
    
    footer small {
        padding-bottom: 0px;
        margin-left: 0px;
        font-size: 90%;
    }
}

